# Zhuravel.Serilog.Sinks.Lambda

./: LICENSE  README.md  SharedAssemblyInfo.cs  Zhuravel.Serilog.Sinks.Lambda.sln  appveyor.yml  build.fsx  paket.dependencies
src/Zhuravel.Serilog.Sinks.Lambda/: SerilogLambdaSink.cs  SerilogLambdaSinkConfigurationExtensions.cs  Zhuravel.Serilog.Sinks.Lambda.csproj
